export const words =[
"old",
"early",
"ragged",
"exchange",
"mint",
"lucky",
"jolly",
"moan",
"tiresome",
"tour",
"sloppy",
"furniture",
"work",
"voice",
"agree",
"aromatic",
"march",
"hurried",
"lock",
"wink",
"drown",
"knotty",
"fade",
"entertaining",
"longing",
"aspiring",
"shelf",
"ubiquitous",
"evanescent",
"jittery",
"jagged",
"neck",
"probable",
"paltry",
"stimulating",
"high",
"dallas",
"orlando",
"worry",
"rainy",
"island",
"elderly",
"handsomely",
"drawer",
"settle",
"reproduce",
"terrible",
"scribble",
"necessary",
"purring",
"railway",
"bad",
"colombus",
"punish",
"tasteful",
"breath",
"books",
"kneel",
"curvy",
"uptight",
"worried",
"adaptable",
"fixed",
"cook",
"imminent",
"brown",
"peel",
"salt",
"business",
"title",
"gainful",
"bustling",
"exist",
"ludicrous",
"fast",
"slippery",
"tax",
"insidious",
"scare",
"belong",
"force",
"marry",
"cowardly",
"gaping",
"advise",
"acoustic",
"school",
"coast",
"rabbit",
"object",
"lazy",
"duck",
"wait",
"dispensable",
"shop",
"profit",
"tasty",
"driving",
"dry",
"arrest",
"place",
"deliver",
"spurious",
"division",
"aback",
"identify",
"murder",
"polish",
"insurance",
"gray",
"temporary",
"scrawny",
"office",
"acceptable",
"violet",
"calculating",
"wise",
"pan",
"remove",
"grade",
"remember",
"person",
"cheer",
"first",
"kindhearted",
"hissing",
"peep",
"chubby",
"berry",
"describe",
"activity",
"servant",
"meek",
"secretive",
"employ",
"pushy",
"super",
"unequal",
"nauseating",
"amusing",
"brass",
"deceive",
"hunt",
"tree",
"imported",
"judge",
"sugar",
"organic",
"well",
"beautiful",
"mere",
"shine",
"part",
"scorch",
"steep",
"trains",
"territory",
"bike",
"hideous",
"sleep",
"magenta",
"recess",
"wool",
"fetch",
"different",
"trick",
"men",
"bite",
"romantic",
"physical",
"behavior",
"bee",
"attend",
"aboard",
"pump",
"jewel",
"circle",
"public",
"continue",
"cap",
"square",
"grandiose",
"oranges",
"snakes",
"disapprove",
"reach",
"optimal",
"worm",
"white",
"loose",
"scrape",
"amazing",
"stain",
"daily",
"blink",
"ambiguous",
"cut",
"action",
"needy",
"awake",
"trees",
"wooden",
"direful",
"equable",
"volatile",
"wobble",
"illustrious",
"ill",
"four",
"pot",
"dear",
"expert",
"hesitant",
"literate",
"frightened",
"marvelous",
"two",
"moon",
"irate",
"unsightly",
"choke",
"toes",
"mother",
"prick",
"kaput",
"toothpaste",
"squeamish",
"lace",
"cool",
"drain",
"earn",
"concerned",
"languid",
"functional",
"pink",
"didactic",
"harmony",
"record",
"accurate",
"coordinated",
"muddled",
"yawn",
"tickle",
"desk",
"juicy",
"measly",
"light",
"glib",
"unusual",
"knowing"
]